# /nginx/nginx.conf

# Define el servidor upstream (nuestra aplicación FastAPI)
upstream docuhub_app {
    server app:8000;
}

server {
    listen 80;

    # Ruta para el editor. Todas las peticiones a la raíz van a la app FastAPI.
    location / {
        proxy_pass http://docuhub_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Ruta para el sitio de documentación final.
    # Nginx sirve los archivos estáticos directamente desde el volumen compartido.
    location /docs/ {
        # 'alias' le dice a Nginx que busque los archivos en este directorio del sistema.
        alias /var/www/html/site/;
        index index.html;
        # Intenta servir el archivo solicitado, si no lo encuentra, prueba una carpeta,
        # si tampoco, devuelve un 404.
        try_files $uri $uri/ =404;
    }

    # Ruta para los archivos estáticos de la app de edición si los tuvieras
    # location /static/ {
    #     alias /app/static/;
    # }
}
